<?php
/**
 * @file
 * Install, update and uninstall functions for the mn_boxes module.
 *
 */


/**
 * Migrate box type storage property from 'type' to 'display_type' to avoid
 * conflict.
 */
function mn_boxes_update_6000() {
  $ret = array();
  foreach (boxes_load() as $delta => $box) {
    $box_types = array('mn_boxes_feed', 'mn_boxes_search', 'mn_boxes_channel');
    if ($box->export_type == 1 && in_array(get_class($box), $box_types)) {
      $box->options['display_type'] = $box->options['type'];
      $box->save();
    }
  }

  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}
