<?php
// $Id: extractor.install,v 1.1 2010/09/09 20:46:25 alexb Exp $

/**
 * @file
 * Install, update and uninstall functions for the extractor module.
 *
 */

/**
 * Implements hook_schema().
 */
function extractor_schema() {
  $schema = array();
  $schema['extractor_lookup'] = array(
    'description' => 'Flags terms that should be used for lookup.',
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Use this term for lookup.',
      ),
    ),
    'primary key' => array('tid'),
  );
  return $schema;
}

